{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vylo Mouse Share",
  "version": "1.0.4",
  "identifier": "com.vylo.mouseshare",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vylo Mouse Share",
        "width": 860,
        "height": 600,
        "minWidth": 720,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis"
    ],
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFNjI4RUQ0RUYxRjI3ODgKUldTSUp4L3YxSTVpcm9MSEV0WExweW04OHdDb21mc2tOZVlhblVEeitPNjJ6NmQzaWJCMHo4QUkK",
      "endpoints": [
        "https://github.com/AvrazAkraye/vylo-mouse-share/releases/latest/download/latest.json"
      ]
    }
  }
}